server.port=${SERVER_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_JDBC_URL}

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${RANDOM_SECRET}
